{
  "ConnectionStrings": {
    "VehicleCrmConnection": "Server=localhost,1433;Database=VehicleCRM;User Id=sa;Password=SuaSenha@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
